
@import "ui-variables";
@import "syntax-variables";


@inline-border-radius: 0px;
@inline-text-color: fadein(@syntax-background-color, 100%);
@inline-bg-color: @syntax-text-color;



@halfway-bg: average(@syntax-background-color, #CCCCCC);


@inline-text-color: @syntax-background-color;
@inline-bg-color: @syntax-text-color;


@inline-badge-text-color: @syntax-background-color;


.arrow_left {
  position: relative;
  &:after {
    right: 100%;
    top: 0%;
    border-style: solid;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-width: 0 10px 10px 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;

  }
}


.arrow_up {
  position: relative;
  &:after {
    left: 0px;
    top: -7px;
    border-style: solid;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-width: 10px 0 0 10px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;

  }
}



.message-style {
  background-color: @inline-bg-color;
  color: @inline-text-color;
  
  padding: 2px 8px;
  border-radius: @inline-border-radius;
  white-space: pre;
  display: none;
  box-shadow: none;
  &:after {
    border-color: @inline-bg-color;
  }
  &.severity-info {
    background-color: @background-color-info;
    &:after {
      border-color: @background-color-info;
    }
    border-color: darken(@background-color-info, 10%);
  }
  &.severity-warning {
    background-color: @background-color-warning;
    &:after {
      border-color: @background-color-warning;
    }
    border-color: darken(@background-color-warning, 10%);
  }
  &.severity-error {
    background-color: @background-color-error;
    &:after {
      border-color: @background-color-error;
    }
    border-color:  darken(@background-color-error, 10%);
  }
  &.severity-suggestion {
    background-color: @background-color-success;
    &:after {
      border-color: @background-color-success;
    }
    border-color:  darken(@background-color-success, 10%);
  }

  .badge {
    &:first-letter {
      text-transform: capitalize;
    }
    display:block;
    // padding: 4px 6px;
    // border-radius: @inline-border-radius;
    margin-right: 10px;
    padding: 0;
    color: @inline-badge-text-color;
    text-shadow: none;
    font-weight: bold;
    // border-width: 1px;
    // border-style: solid;
  }
  .message {
    display: inline-block;
  }
  &.is-selected {
    display:block;
  }
  &.is-right {
    position: relative;
    margin-left: 35px;
    .arrow_left();
  }
  &.is-below {
    position: relative;
    margin-top: 8px;
    margin-left: 3px; 
    .arrow_up();
    &.indentation-correction {
      margin-left: 10px; 
    }
  }

}



.inline-message {
  .message-style();
}

.inline-suggestion {
  .message-style();
  .suggested {
    position:relative;
    
    margin-left: -6px;
    margin-right: -7px;
    padding-left: 6px;
    padding-right: 6px;

    padding-top: 5px;
    padding-bottom: 5px;

    font-family: Courier;
    white-space: pre;
    border-left-width: 0;

    margin-top: 5px;
    margin-bottom: 5px;

    background-color: fade(@inline-bg-color, 40%);
    color: @inline-text-color;

    border-bottom-right-radius: @inline-border-radius;
    border-bottom-left-radius: @inline-border-radius;

  }
  .message {
    display: block;
  }
  .keyboard-shortcut-reminder {
    font-style: italic;
    font-weight: normal;
    font-size: 0.8em;
  }
}



@unselectedFade: 10%;
@selectedFade: 50%;
atom-text-editor::shadow .highlights .inline-message-selection-highlight {
  .region {
  }
  &.is-small-snippet {
    .region {
    }
    &.is-selected {
      &.severity-info {
        .region {
          background-color: fade(@background-color-info, @selectedFade);
          border-bottom: 1px dashed @background-color-info;
        }
      }
      &.severity-warning {
        .region {
          background-color: fade(@background-color-warning, @selectedFade);
          border-bottom: 1px dashed @background-color-warning;
        }
      }
      &.severity-error {
        .region {
          background-color: fade(@background-color-error, @selectedFade);
          border-bottom: 1px dashed @background-color-error;
        }
      }
      &.severity-suggestion {
        .region {
          background-color: fade(@background-color-success, @selectedFade);
          border-bottom: 1px dashed @background-color-success;
        }
      }
    }
    &.severity-info {
      .region {
        border-bottom: 1px dashed @background-color-info;
        border-left: none;
      }
    }
    &.severity-warning {
      .region {
        border-bottom: 1px dashed @background-color-warning;
        border-left: none;
      }
    }
    &.severity-error {
      .region {
        border-bottom: 1px dashed @background-color-error;
        border-left: none;
      }
    }
    &.severity-suggestion {
      .region {
        border-bottom: 1px dashed @background-color-success;
        border-left: none;
      }
    }

  }

  &.is-selected {
    &.severity-info {
      .region {
        background-color: fade(@background-color-info, @selectedFade);
        border-bottom: none;
      }
    }
    &.severity-warning {
      .region {
        background-color: fade(@background-color-warning, @selectedFade);
        border-bottom: none;
      }
    }
    &.severity-error {
      .region {
        background-color: fade(@background-color-error, @selectedFade);
        border-bottom: none;
      }
    }
    &.severity-suggestion {
      .region {
        background-color: fade(@background-color-success, @selectedFade);
        border-bottom: none;
      }
    }
  }
  // &.severity-info {
  //   .region {
  //     border-left: 1px dashed @background-color-info;
  //     // background-color: fade(@background-color-info, @unselectedFade);
  //   }
  // }
  // &.severity-warning {
  //   .region {
  //     border-left: 1px dashed @background-color-warning;
  //   }
  // }
  // &.severity-error {
  //   .region {
  //     border-left: 1px dashed @background-color-error;
  //   }
  // }
  // &.severity-suggestion {
  //   .region {
  //     border-left: 1px dashed @background-color-success;
  //   }
  // }
}

atom-text-editor::shadow .inline-message-gutter .icon-right {
  visibility: visible;
  &::before {
    content: "!";
    color: fadein(@syntax-gutter-background-color, 100%);
    font-size: 0.85em;
    font-weight: bold;
    background-color: @background-color-info;
    border-radius: 5.5px;
    padding-left: -2px;
    width: 11px;
    height: 11px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 12px;
    position: relative;
    top: -1px;
  }
  
}

// atom-text-editor::shadow .inline-message-gutter-multiline  {
//   &.severity-info .icon-right {     
//     visibility: visible;
//     border-right:2px dotted @background-color-info;
//   }
//   &.severity-warning .icon-right {
//     visibility: visible;
//     border-right:2px dotted @background-color-warning;
//   }
//   &.severity-error .icon-right {
//     visibility: visible;
//     border-right:2px dotted @background-color-error;
//   }
//   &.severity-suggestion .icon-right {
//     visibility: visible;
//     border-right:2px dotted @background-color-success;
//   }
// }


@lineFade: 15%;

.line-idle(@color) {
  padding-left: 8px;
  margin-left: -10px;
  border-left: 2px dashed darken(@color, 10%);
}

.line-selected(@color) {
  background-color: fade(@color, @lineFade);
}


// This class name mangling is because atom doesnt accept multiple classes per a line decoration
atom-text-editor::shadow  .inline-message-multiline-highlight-severity-info {
  .line-idle(@background-color-info);
}
atom-text-editor::shadow  .inline-message-multiline-highlight-severity-info-is-selected {
  .line-idle(@background-color-info);
  .line-selected(@background-color-info);
}
atom-text-editor::shadow  .inline-message-multiline-highlight-severity-warning {
  .line-idle(@background-color-warning);
}
atom-text-editor::shadow  .inline-message-multiline-highlight-severity-warning-is-selected {
  .line-idle(@background-color-warning);
  .line-selected(@background-color-warning);
}
atom-text-editor::shadow  .inline-message-multiline-highlight-severity-error {
  .line-idle(@background-color-error);
}
atom-text-editor::shadow  .inline-message-multiline-highlight-severity-error-is-selected {
  .line-idle(@background-color-error);
  .line-selected(@background-color-error);
}
atom-text-editor::shadow  .inline-message-multiline-highlight-severity-suggestion {
  .line-idle(@background-color-success);
}
atom-text-editor::shadow  .inline-message-multiline-highlight-severity-suggestion-is-selected {
  .line-idle(@background-color-success);
  .line-selected(@background-color-success);
}



atom-text-editor::shadow .highlights .inline-replacement-flash {
  .region {
    transition: background-color 0.5s ease-in-out;
    background-color: @background-color-warning;
  }
  &.flash-on {
    .region {
      background-color: transparent;
    } 
  }
}


atom-text-editor::shadow .inline-message-gutter {
  &.severity-info {
     .icon-right {
        &::before {
            background-color: @background-color-info;
        }
      }
  }
  &.severity-warning {
     .icon-right {
        &::before {
            background-color: @background-color-warning;
        }
      }
  }
  &.severity-error {
     .icon-right {
        &::before {
            background-color: @background-color-error;
        }
      }
  }
  &.severity-suggestion {
     .icon-right {
        &::before {
            content: "?";
            background-color: @background-color-success;
        }
      }
  }
}


